{
  "port": "/dev/ttyACM0",
  "bitcoinAlarm": "6:00",
  "channels": {
    "bitcoin": "Public"
  },
  "bitcoin": {
    "priceFile": "./price-history.json",
    "showFearGreed": true,
    "showHashrate": true,
    "showBorrowRates": true
  },
  "ethereum": {
    "rpcUrls": ["https://eth.llamarpc.com", "https://rpc.ankr.com/eth"],
    "aavePoolAddress": "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2"
  }
}
